<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:actionProviderClass="android.widget.ShareActionProvider" />

    <item
        android:id="@+id/action_friends"
        android:title="@string/friends1"
        android:icon="@drawable/ic_friends_24dp"
        app:showAsAction="always" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="@string/action_settings" />
</menu>

