<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_friends"
        android:title="Friends"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_friends_24dp"/>

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        app:showAsAction="always"
        android:title="@string/action_settings" />
</menu>

