<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ser210.quinnipiac.edu.finalproject.LoginFragment"
    android:id="@+id/loginFragment">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fiveStars"
        android:textSize="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"
        android:ems="9"
        android:hint="Username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:ems="9"
        android:hint="Password" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/password"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:ems="13"
        android:text="@string/logIn" />

</RelativeLayout>
