<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/friendsFragment"
    tools:context="ser210.quinnipiac.edu.finalproject.FriendsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/addText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/addFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addText"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:ems="10"/>

    <TextView
        android:id="@+id/friendsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends"
        android:textSize="25dp"
        android:layout_below="@id/addText"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/friendsText"/>


</RelativeLayout>
